<!DOCTYPE html>
<html lang="pl">
    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Race</title>
    
  <style>
      body {
          margin: 0;
      }
      div {
          height: 100vh;
          background: url(003-automobile.png) no-repeat, 
                      url(005-suv.png) no-repeat,
                      url(002-tourist.png) no-repeat,
                      url(004-motor-sports.png) no-repeat,
                      url(001-excavators.png) no-repeat,
                      url(transportation.png) no-repeat,
                      url(road2.png) repeat;
          
          background-size: auto 15%, auto 15%, auto 15%, auto 12%, auto 20%, auto 15%, auto 33%;
          
          background-position: top 6% left 5%, top 24% left 5%,  top 44% left 5%, top 62% left 5%, top 98.5% left 5%, top 81% left -160%, top 0% left 0%;
          
          transition: all 10s ease;
      }
      
      div:hover {
          background-position: top 6% left 85%, top 24% left 95%,  top 44% left 45%, top 62% left 75%, top 98.5% left 20%, top 81% left 280%, top 0% left -300%;
      }
  </style>
</head>

<body>
    <div></div>
</body>
    
</html>
